C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\Task_12.exe
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\Task_12.deps.json
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\Task_12.runtimeconfig.json
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\Task_12.dll
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\ref\Task_12.dll
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\bin\Debug\net6.0\Task_12.pdb
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfo.cs
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.dll
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\ref\Task_12.dll
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.pdb
C:\Users\Honor\Desktop\Homework_C#_Sem2\Task_12\obj\Debug\net6.0\Task_12.genruntimeconfig.cache
